REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_API_BASE_URL=http://localhost:5001

REACT_APP_API_URL_PRODUCTS=http://localhost:5002/api
REACT_APP_API_BASE_URL_PRODUCTS=http://localhost:5002

REACT_APP_API_URL_ORDER=http://localhost:5003/api
REACT_APP_API_BASE_URL_ORDER=http://localhost:5003

REACT_APP_API_URL_CONTENT=http://localhost:5004/api
REACT_APP_API_BASE_URL_CONTENT=http://localhost:5004

REACT_APP_API_URL_ADDRESS=http://localhost:5005/api
REACT_APP_API_BASE_URL_ADDRESS=http://localhost:5005


REACT_APP_API_URL_PRODUCTS_RECOMMEND=http://localhost:5006/api
REACT_APP_API_BASE_URL_PRODUCTS_RECOMMEND=http://localhost:5006

#ngrok server
# REACT_APP_API_URL=https://3cf9f39aec6d.ngrok-free.app/api
# REACT_APP_API_BASE_URL=https://3cf9f39aec6d.ngrok-free.app

# REACT_APP_API_URL_PRODUCTS=http://927b4df5bbf2.ngrok-free.app/api
# REACT_APP_API_BASE_URL_PRODUCTS=http://927b4df5bbf2.ngrok-free.app

# REACT_APP_API_URL_ORDER=http://localhost:5003/api
# REACT_APP_API_BASE_URL_ORDER=http://localhost:5003

# REACT_APP_API_URL_CONTENT=http://localhost:5004/apis
# REACT_APP_API_BASE_URL_CONTENT=http://localhost:5004

# REACT_APP_API_URL_ADDRESS=http://localhost:5005/api
# REACT_APP_API_BASE_URL_ADDRESS=http://localhost:5005
