NODE_ENV=production
DATABASE_HOST=18.141.141.54
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin@123
DATABASE_NAME=SSODATABASE
SSO_PORT=3001
DATABASE_URL="mysql://root:admin@123@18.141.141.54:3307/SSODATABASE"
